EETLauncher/Resources/EETLauncher-ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="/EETLauncher;component/Resources/#Franklin Gothic Demi Cond"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkOrange" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="IsUndoEnabled" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="FontFamily" Value="/EETLauncher;component/Resources/#Franklin Gothic Demi Cond"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <system:String x:Key="AppLogFileName">EETLauncher.log</system:String>
    <system:String x:Key="BG2EENotDetected">Please put EETLanucher.exe inside BG2EE directory</system:String>
    <system:String x:Key="EETFlagFilePath">Override\EET.Flag</system:String>
    <system:String x:Key="EETGUIComponentNumber">0</system:String>
    <system:String x:Key="EETGUIExeFileName">setup-EET_GUI.exe</system:String>
    <system:String x:Key="EETGUIModFileName">EET_GUI.tp2</system:String>
    <system:String x:Key="EETGUIUnknown">Cannot evaluate aviable GUI change list from:</system:String>
    <system:String x:Key="EETHomePage">http://gibberlings3.net/forums/index.php?showforum=195</system:String>
    <system:String x:Key="EETNotDetected">EET installation not detected</system:String>
    <system:String x:Key="EETReadMeFilePath">EET\readme-EET.html</system:String>
    <system:String x:Key="EETRequireFirstRun">Please start EET once to create Baldur.lua</system:String>
    <system:String x:Key="GameCfgFileName">Baldur.lua</system:String>
    <system:String x:Key="GameCheckFilePath">data\Hexxat.bif</system:String>
    <system:String x:Key="GameEngineFileName">engine.lua</system:String>
    <system:String x:Key="GameExeFileName">Baldur.exe</system:String>
    <system:String x:Key="WeiDULogFileName">weidu.log</system:String>
</ResourceDictionary>
