EETLauncher/EETLauncherMain.xaml

<Window
    x:Class="EETLauncher.EETLauncherMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:EETLauncher"
    mc:Ignorable="d"
    Title="EETLauncherMain" Height="361" Width="345" Background="Black" Foreground="White" WindowStyle="None" ResizeMode="NoResize" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{x:Static local:EETLauncherMain.WindowMouseDown}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EETLauncher;component/Resources/EETLauncher-Background.bmp"/>
        </Grid.Background>
        <Image Source="Resources/EETLauncher-Logo.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Margin="124,116,131,23" Orientation="Vertical" VerticalAlignment="Center" Height="222">
            <Label x:Name="EETLauncherMain_LB_PLAY" Content="PLAY" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{x:Static local:EETLauncherMain.PlayEET}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            
            <Label x:Name="EETLauncherMain_LB_SETTINGS" Content="SETTINGS" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{x:Static local:EETLauncherMain.OpenSettingsWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label x:Name="EETLauncherMain_LB_UPDATES" Content="UPDATES" VerticalAlignment="Top" Visibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{x:Static local:EETLauncherMain.CheckForUpdates}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label x:Name="EETLauncherMain_LB_README" Content="README" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{x:Static local:EETLauncherMain.OpenEETReadMe}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label x:Name="EETLauncherMain_LB_HOMEPAGE" Content="HOMEPAGE" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{x:Static local:EETLauncherMain.OpenEETHomePage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label x:Name="EETLauncherMain_LB_MODS" Content="MODS" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{x:Static local:EETLauncherMain.OpenModManagerPage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Separator Width="48" Height="12" Background="Transparent" VerticalAlignment="Top"/>
            <Label x:Name="EETLauncherMain_LB_EXIT" Content="EXIT" VerticalAlignment="Top" Margin="26,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{x:Static local:EETLauncherMain.Exit}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </StackPanel>
        <TextBox Name="EETLauncherMain_TB_LOG" VerticalAlignment="Bottom" Width="345" Visibility="Hidden"/>
    </Grid>
</Window>
