EETLauncher/EETLauncherSettings.xaml

<Window
    x:Class="EETLauncher.EETLauncherSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:EETLauncher"
    mc:Ignorable="d"
    ShowInTaskbar="False"
    Title="EETLauncherSettings" Height="361" Width="345" Background="Black" Foreground="White" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{x:Static local:EETLauncherSettings.WindowMouseDown}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EETLauncher;component/Resources/EETLauncher-Background.bmp"/>
        </Grid.Background>
        <Image Source="Resources/EETLauncher-Logo.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Margin="85,90,91,28" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="243" Width="169">
            <Separator Width="48" Height="24" Background="Transparent"  VerticalAlignment="Top"/>
            <Label x:Name="EETLauncherSettings_L_Settings" Content="SETTINGS" VerticalAlignment="Top" Foreground="White"/>
            <Separator Width="48" Height="12" Background="Transparent"  VerticalAlignment="Top"/>
            <Label x:Name="EETLauncherSettings_L_CurrentGui" Content="{ Binding Current, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=??? }" ContentStringFormat="CURRENT EET GUI: {0}" VerticalAlignment="Top" Height="30" Foreground="White"/>
            <Label x:Name="EETLauncherSettings_LB_ChangeGui" Content="{ Binding ChangeTo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=??? }" ContentStringFormat="CHANGE TO {0}" VerticalAlignment="Top" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{x:Static local:EETLauncherSettings.ChangeEETGuiAsync}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label x:Name="EETLauncherSettings_LB_OpenEETLua" Content="OPEN EET Baldur.lua" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{x:Static local:EETLauncherSettings.OpenEETLua}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Separator Width="48" Height="48" Background="Transparent"  VerticalAlignment="Top"/>
            <Label x:Name="EETLauncherSettings_LB_Back" Content="BACK" Margin="60,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{x:Static local:EETLauncherSettings.SettingsPageBack}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </StackPanel>
        <TextBox Name="EETLauncherSettings_TB_Log" VerticalAlignment="Bottom" Width="345" Visibility="Hidden"/>
    </Grid>
</Window>
